{
  "name": "mdn-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.inject.config.ts",
    "zip": "node scripts/pack.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node --test e2e/"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "@types/node": "^24.13.4",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
